OPERATING SYSTEM (CIT3002)
Simulation Date       : 24/11/2018
Simulation Start Time : 22:21pm

		Integer Elements :
				Key:10	Value:298
				Key:9	Value:211
				Key:8	Value:814
				Key:7	Value:339
				Key:6	Value:581
				Key:5	Value:423
				Key:4	Value:635
				Key:3	Value:762
				Key:2	Value:503
				Key:1	Value:348
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PID		TASK		KEY      VALUE	     ATTEMPTS    START TIME	END TIME    SLEEP TIME	   Algorithm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
48	Sorted The Records 				1	    1	       	1		 3	   FCFS
				Key:9	Value:211
				Key:10	Value:298
				Key:7	Value:339
				Key:1	Value:348
				Key:5	Value:423
				Key:2	Value:503
				Key:6	Value:581
				Key:4	Value:635
				Key:3	Value:762
				Key:8	Value:814
264	Sorted The Records 				1	    2	       	7		 1	   FCFS
				Key:9	Value:211
				Key:10	Value:298
				Key:7	Value:339
				Key:1	Value:348
				Key:5	Value:423
				Key:2	Value:503
				Key:6	Value:581
				Key:4	Value:635
				Key:3	Value:762
				Key:8	Value:814
66	Retrieved a Record	6        581		1	    3	       	8		 0	   FCFS
154	Added a New Record +	10        147		1	    8	       	9		 1	   FCFS
43	Removed a Record   -	10        147		2	    2	       	14		 4	   FCFS
65	Retrieved a Record	9        211		2	    3	       	15		 0	   FCFS
330	Calculated the Total	Sum:     4914		2	    4	       	16		 2	   RR
543	Sorted The Records 				2	    4	       	17		 3	   FCFS
				Key:9	Value:211
				Key:10	Value:298
				Key:7	Value:339
				Key:1	Value:348
				Key:5	Value:423
				Key:2	Value:503
				Key:6	Value:581
				Key:4	Value:635
				Key:3	Value:762
				Key:8	Value:814
474	Added a New Record +	10        323		3	    2	       	19		 0	   RR
44	Retrieved a Record	5        423		3	    2	       	21		 0	   FCFS
208	Removed a Record   -	10        323		2	    9	       	21		 0	   FCFS
257	Added a New Record +	10        216		3	    5	       	23		 2	   RR
372	Added a New Record +	11        625		3	    2	       	24		 0	   FCFS
573	Retrieved a Record	8        814		4	    1	       	24		 0	   RR
365	Calculated the Total	Sum:     5755		3	    5	       	24		 0	   FCFS
343	Calculated the Total	Sum:     5755		4	    4	       	25		 0	   RR
309	Retrieved a Record	8        814		4	    8	       	25		 4	   FCFS
41	Calculated the Total	Sum:     5755		5	    3	       	26		 0	   RR
253	Retrieved a Record	6        581		4	    8	       	26		 3	   FCFS
131	Calculated the Total	Sum:     5755		5	    9	       	27		 0	   RR
