OPERATING SYSTEM (CIT3002)
Simulation Date       : 22/11/2018
Simulation Start Time : 12:50pm

		Integer Elements :
				Key:10	Value:455
				Key:9	Value:849
				Key:8	Value:498
				Key:7	Value:161
				Key:6	Value:424
				Key:5	Value:874
				Key:4	Value:460
				Key:3	Value:606
				Key:2	Value:338
				Key:1	Value:481
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PID		TASK		KEY      VALUE	     ATTEMPTS    START TIME	END TIME    SLEEP TIME	   Algorithm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
148	Removed a Record   -	10        455		1	    1	       	2		 4	   FCFS
319	Sorted The Records 				1	    3	       	4		 0	   FCFS
				Key:7	Value:161
				Key:2	Value:338
				Key:6	Value:424
				Key:4	Value:460
				Key:1	Value:481
				Key:8	Value:498
				Key:3	Value:606
				Key:9	Value:849
				Key:5	Value:874
193	Sorted The Records 				1	    5	       	6		 4	   FCFS
				Key:7	Value:161
				Key:2	Value:338
				Key:6	Value:424
				Key:4	Value:460
				Key:1	Value:481
				Key:8	Value:498
				Key:3	Value:606
				Key:9	Value:849
				Key:5	Value:874
33	Added a New Record +	8        704		1	    7	       	8		 2	   FCFS
432	Removed a Record   -	8        704		1	    9	       	13		 0	   FCFS
47	Sorted The Records 				1	    13	       	15		 0	   FCFS
516	Retrieved a Record	6        424		2	    9	       	15		 3	   RR
				Key:7	Value:161
				Key:2	Value:338
				Key:6	Value:424
				Key:4	Value:460
				Key:1	Value:481
				Key:8	Value:498
				Key:3	Value:606
				Key:9	Value:849
				Key:5	Value:874
245	Calculated the Total	Sum:     4691		2	    13	       	19		 4	   FCFS
326	Removed a Record   -	7        161		2	    13	       	20		 4	   FCFS
501	Retrieved a Record	4        460		2	    14	       	21		 0	   RR
570	Sorted The Records 				2	    14	       	24		 0	   FCFS
				Key:2	Value:338
				Key:6	Value:424
				Key:4	Value:460
				Key:1	Value:481
				Key:8	Value:498
				Key:3	Value:606
				Key:9	Value:849
				Key:5	Value:874
563	Added a New Record +	3        393		3	    9	       	25		 0	   FCFS
291	Removed a Record   -	3        393		3	    14	       	26		 0	   FCFS
257	Calculated the Total	Sum:     4923		3	    10	       	26		 0	   FCFS
311	Calculated the Total	Sum:     4530		3	    15	       	27		 0	   RR
