OPERATING SYSTEM (CIT3002)
Simulation Date       : 22/11/2018
Simulation Start Time : 10:47am

		Integer Elements :
				Key:10	Value:386
				Key:9	Value:849
				Key:8	Value:602
				Key:7	Value:460
				Key:6	Value:746
				Key:5	Value:641
				Key:4	Value:690
				Key:3	Value:589
				Key:2	Value:123
				Key:1	Value:794
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PID		TASK		KEY      VALUE	     ATTEMPTS    START TIME	END TIME    SLEEP TIME	   Algorithm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
72	Sorted The Records 				1	    1	       	4		 1	   FCFS
				Key:2	Value:123
				Key:10	Value:386
				Key:7	Value:460
				Key:3	Value:589
				Key:8	Value:602
				Key:5	Value:641
				Key:4	Value:690
				Key:6	Value:746
				Key:1	Value:794
				Key:9	Value:849
363	Calculated the Total	Sum:     5880		1	    3	       	6		 0	   FCFS
199	Removed a Record   -	2        123		1	    7	       	8		 1	   FCFS
178	Added a New Record +	11        376		1	    9	       	13		 0	   FCFS
140	Sorted The Records 				1	    14	       	18		 1	   FCFS
				Key:11	Value:376
				Key:10	Value:386
				Key:7	Value:460
				Key:3	Value:589
				Key:8	Value:602
				Key:5	Value:641
				Key:4	Value:690
				Key:6	Value:746
				Key:1	Value:794
				Key:9	Value:849
324	Retrieved a Record	5        641		2	    2	       	19		 4	   RR
128	Removed a Record   -	11        376		1	    18	       	22		 0	   FCFS
379	Retrieved a Record	3        589		2	    2	       	23		 0	   FCFS
320	Added a New Record +	11        430		2	    3	       	26		 2	   FCFS
54	Added a New Record +	12        883		2	    19	       	27		 0	   FCFS
194	Added a New Record +	13        347		3	    2	       	29		 1	   FCFS
507	Calculated the Total	Sum:     7417		3	    3	       	30		 2	   RR
345	Added a New Record +	14        137		3	    2	       	31		 1	   FCFS
570	Calculated the Total	Sum:     7554		4	    18	       	32		 1	   RR
477	Added a New Record +	15        303		4	    19	       	32		 0	   RR
