OPERATING SYSTEM (CIT3002)
Simulation Date       : 21/11/2018
Simulation Start Time : 21:36pm

		Integer Elements :
				Key:10	Value:120
				Key:9	Value:756
				Key:8	Value:422
				Key:7	Value:804
				Key:6	Value:727
				Key:5	Value:101
				Key:4	Value:757
				Key:3	Value:324
				Key:2	Value:322
				Key:1	Value:324
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PID		TASK		KEY      VALUE	     ATTEMPTS    START TIME	END TIME    SLEEP TIME	   Algorithm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
155	Sorted The Records 				1	    1	       	3		 5	   FCFS
				Key:5	Value:101
				Key:10	Value:120
				Key:2	Value:322
				Key:3	Value:324
				Key:1	Value:324
				Key:8	Value:422
				Key:6	Value:727
				Key:9	Value:756
				Key:4	Value:757
				Key:7	Value:804
422	Removed a Record   -	5        101		1	    4	       	6		 3	   FCFS
349	Sorted The Records 				1	    7	       	10		 1	   FCFS
				Key:10	Value:120
				Key:2	Value:322
				Key:3	Value:324
				Key:1	Value:324
				Key:8	Value:422
				Key:6	Value:727
				Key:9	Value:756
				Key:4	Value:757
				Key:7	Value:804
636	Calculated the Total	Sum:     4556		2	    2	       	12		 1	   RR
53	Added a New Record +	11        468		1	    11	       	15		 0	   FCFS
61	Removed a Record   -	11        468		2	    5	       	16		 0	   FCFS
469	Calculated the Total	Sum:     4556		3	    1	       	16		 5	   RR
42	Sorted The Records 				3	    1	       	17		 0	   RR
				Key:10	Value:120
				Key:2	Value:322
				Key:3	Value:324
				Key:1	Value:324
				Key:8	Value:422
				Key:6	Value:727
				Key:9	Value:756
				Key:4	Value:757
				Key:7	Value:804
274	Calculated the Total	Sum:     4556		3	    4	       	19		 5	   FCFS
